#亲加后台账号
GOTYE_EMAIL=
#亲加后台密码
GOTYE_PASSWORD=
#亲加后台AccessSecret 登陆后台可查看
GOTYE_ACCESS_SECRET=
#微信公众号appid
GOTYE_WX_JSAPI_APPID=
#微信公众号appsecret
GOTYE_WX_JSAPI_SECRET=
#1-微信登陆 2-游客登陆
GOTYE_LOGTYE_TYPE = 2

BEECLOUD_APPID=
BEECLOUD_TEST_SECRET=
BEECLOUD_APP_SECRET=
BEECLOUD_MASTER_SECRET=
BEECLOUD_SANDBOX=
