#亲加后台账号
GOTYE_EMAIL=gotyetest@gotye.com.cn
#亲加后台密码
GOTYE_PASSWORD=123456
#亲加后台AccessSecret 登陆后台可查看
GOTYE_ACCESS_SECRET=eaa6da7a910e422e8279677470a1eb9f
#微信公众号appid
GOTYE_WX_JSAPI_APPID=wxe44f57586e979b13
#微信公众号appsecret
GOTYE_WX_JSAPI_SECRET=4fbdbf4e533362aef7581105baf71e80
#1-微信登陆 2-游客登陆
GOTYE_LOGTYE_TYPE = 2

BEECLOUD_APPID=
BEECLOUD_TEST_SECRET=
BEECLOUD_APP_SECRET=
BEECLOUD_MASTER_SECRET=
BEECLOUD_SANDBOX=
